Manifest-Version: 1.0
Export-Package: org.hypergraphdb.storage;uses:="org.hypergraphdb.util,
 org.hypergraphdb.transaction,org.hypergraphdb",org.hypergraphdb.cache
 ;uses:="org.hypergraphdb.util,org.hypergraphdb.event,org.hypergraphdb
 .transaction,org.hypergraphdb,org.hypergraphdb.handle",org.hypergraph
 db.atom.impl;uses:="org.hypergraphdb.util",org.hypergraphdb.query;use
 s:="org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.quer
 y.impl,org.hypergraphdb.type,org.hypergraphdb.algorithms,org.hypergra
 phdb.query.cond2qry,org.hypergraphdb",org.hypergraphdb.atom;uses:="or
 g.hypergraphdb.storage,org.hypergraphdb.query,org.hypergraphdb.util,o
 rg.hypergraphdb.type,org.hypergraphdb,org.hypergraphdb.annotation,org
 .hypergraphdb.transaction,org.hypergraphdb.handle",org.hypergraphdb.u
 til;uses:="javax.management,org.hypergraphdb.query.impl,org.hypergrap
 hdb,org.hypergraphdb.transaction",org.hypergraphdb.indexing;uses:="or
 g.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.storage,or
 g.hypergraphdb.type,org.hypergraphdb,org.hypergraphdb.query",org.hype
 rgraphdb.event;uses:="org.hypergraphdb.transaction,org.hypergraphdb",
 org.hypergraphdb.type.javaprimitive;uses:="org.hypergraphdb.storage,o
 rg.hypergraphdb.type,org.hypergraphdb",org.hypergraphdb.query.impl;us
 es:="org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.typ
 e,org.hypergraphdb.algorithms,org.hypergraphdb.transaction,org.hyperg
 raphdb,org.hypergraphdb.query",org.hypergraphdb.type;uses:="org.hyper
 graphdb.storage,org.hypergraphdb.query,org.hypergraphdb.atom,org.hype
 rgraphdb.util,org.hypergraphdb.indexing,org.hypergraphdb.type.javapri
 mitive,org.hypergraphdb.query.impl,org.hypergraphdb.algorithms,org.hy
 pergraphdb.transaction,org.hypergraphdb,org.hypergraphdb.annotation,o
 rg.hypergraphdb.handle",org.hypergraphdb.transaction;uses:="org.hyper
 graphdb.cache,org.hypergraphdb.util,org.hypergraphdb.event,org.hyperg
 raphdb",org.hypergraphdb;uses:="org.hypergraphdb.storage,org.hypergra
 phdb.cache,org.hypergraphdb.query,org.hypergraphdb.atom,org.hypergrap
 hdb.util,org.hypergraphdb.indexing,org.hypergraphdb.event,org.hypergr
 aphdb.query.impl,org.hypergraphdb.type,org.hypergraphdb.transaction,o
 rg.hypergraphdb.query.cond2qry,org.hypergraphdb.annotation,org.hyperg
 raphdb.maintenance,org.hypergraphdb.handle",org.hypergraphdb.algorith
 ms;uses:="org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphd
 b,org.hypergraphdb.query,org.hypergraphdb.handle",org.hypergraphdb.qu
 ery.cond2qry;uses:="org.hypergraphdb.query,org.hypergraphdb.atom,org.
 hypergraphdb.util,org.hypergraphdb.indexing,org.hypergraphdb.query.im
 pl,org.hypergraphdb.type,org.hypergraphdb,org.hypergraphdb.algorithms
 ,org.hypergraphdb.transaction",org.hypergraphdb.annotation,org.hyperg
 raphdb.maintenance;uses:="org.hypergraphdb.storage,org.hypergraphdb.u
 til,org.hypergraphdb.indexing,org.hypergraphdb.type,org.hypergraphdb,
 org.hypergraphdb.transaction,org.hypergraphdb.query",org.hypergraphdb
 .handle;uses:="org.hypergraphdb.storage,org.hypergraphdb"
Built-By: borislav
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.0.SNAPSHOT
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB Core
Bnd-LastModified: 1404582906104
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hypergraphdb-hgdb;singleton:=true
Import-Package: javax.management,org.hypergraphdb,org.hypergraphdb.alg
 orithms,org.hypergraphdb.annotation,org.hypergraphdb.atom,org.hypergr
 aphdb.atom.impl,org.hypergraphdb.cache,org.hypergraphdb.event,org.hyp
 ergraphdb.handle,org.hypergraphdb.indexing,org.hypergraphdb.maintenan
 ce,org.hypergraphdb.query,org.hypergraphdb.query.cond2qry,org.hypergr
 aphdb.query.impl,org.hypergraphdb.storage,org.hypergraphdb.transactio
 n,org.hypergraphdb.type,org.hypergraphdb.type.javaprimitive,org.hyper
 graphdb.util

