Manifest-Version: 1.0
Require-Bundle: org.hypergraphdb-hgbdbje
Export-Package: org.hypergraphdb.storage;uses:="org.hypergraphdb.util,
 org.hypergraphdb.transaction,org.hypergraphdb";version="1.3.0.SNAPSHO
 T",org.hypergraphdb.cache;uses:="org.hypergraphdb.util,org.hypergraph
 db.event,org.hypergraphdb.transaction,org.hypergraphdb,org.hypergraph
 db.handle";version="1.3.0.SNAPSHOT",org.hypergraphdb.query;uses:="org
 .hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.query.impl,
 org.hypergraphdb.type,org.hypergraphdb.algorithms,org.hypergraphdb.qu
 ery.cond2qry,org.hypergraphdb";version="1.3.0.SNAPSHOT",org.hypergrap
 hdb.atom;uses:="org.hypergraphdb.storage,org.hypergraphdb.query,org.h
 ypergraphdb.util,org.hypergraphdb.type,org.hypergraphdb,org.hypergrap
 hdb.annotation,org.hypergraphdb.transaction,org.hypergraphdb.handle";
 version="1.3.0.SNAPSHOT",org.hypergraphdb.util;uses:="javax.managemen
 t,org.hypergraphdb.query.impl,org.hypergraphdb,org.hypergraphdb.trans
 action";version="1.3.0.SNAPSHOT",org.hypergraphdb.indexing;uses:="org
 .hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.storage,org
 .hypergraphdb.type,org.hypergraphdb,org.hypergraphdb.query";version="
 1.3.0.SNAPSHOT",org.hypergraphdb.type.javaprimitive;uses:="org.hyperg
 raphdb.storage,org.hypergraphdb.type,org.hypergraphdb";version="1.3.0
 .SNAPSHOT",org.hypergraphdb.event;uses:="org.hypergraphdb.transaction
 ,org.hypergraphdb";version="1.3.0.SNAPSHOT",org.hypergraphdb.query.im
 pl;uses:="org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphd
 b.type,org.hypergraphdb.algorithms,org.hypergraphdb.transaction,org.h
 ypergraphdb,org.hypergraphdb.query";version="1.3.0.SNAPSHOT",org.hype
 rgraphdb.type;uses:="org.hypergraphdb.storage,org.hypergraphdb.query,
 org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.indexing
 ,org.hypergraphdb.type.javaprimitive,org.hypergraphdb.query.impl,org.
 hypergraphdb.algorithms,org.hypergraphdb.transaction,org.hypergraphdb
 ,org.hypergraphdb.annotation,org.hypergraphdb.handle";version="1.3.0.
 SNAPSHOT",org.hypergraphdb.query.cond2qry;uses:="org.hypergraphdb.que
 ry,org.hypergraphdb.atom,org.hypergraphdb.util,org.hypergraphdb.index
 ing,org.hypergraphdb.query.impl,org.hypergraphdb.type,org.hypergraphd
 b,org.hypergraphdb.algorithms,org.hypergraphdb.transaction";version="
 1.3.0.SNAPSHOT",org.hypergraphdb;uses:="org.hypergraphdb.storage,org.
 hypergraphdb.cache,org.hypergraphdb.query,org.hypergraphdb.atom,org.h
 ypergraphdb.util,org.hypergraphdb.indexing,org.hypergraphdb.event,org
 .hypergraphdb.query.impl,org.hypergraphdb.type,org.hypergraphdb.trans
 action,org.hypergraphdb.query.cond2qry,org.hypergraphdb.annotation,or
 g.hypergraphdb.maintenance,org.hypergraphdb.handle";version="1.3.0.SN
 APSHOT",org.hypergraphdb.algorithms;uses:="org.hypergraphdb.atom,org.
 hypergraphdb.util,org.hypergraphdb,org.hypergraphdb.query,org.hypergr
 aphdb.handle";version="1.3.0.SNAPSHOT",org.hypergraphdb.annotation;ve
 rsion="1.3.0.SNAPSHOT",org.hypergraphdb.transaction;uses:="org.hyperg
 raphdb.cache,org.hypergraphdb.util,org.hypergraphdb.event,org.hypergr
 aphdb";version="1.3.0.SNAPSHOT",org.hypergraphdb.maintenance;uses:="o
 rg.hypergraphdb.storage,org.hypergraphdb.util,org.hypergraphdb.indexi
 ng,org.hypergraphdb.type,org.hypergraphdb,org.hypergraphdb.transactio
 n,org.hypergraphdb.query";version="1.3.0.SNAPSHOT",org.hypergraphdb.h
 andle;uses:="org.hypergraphdb.storage,org.hypergraphdb";version="1.3.
 0.SNAPSHOT"
Private-Package: org.hypergraphdb.atom.impl;version="1.3-SNAPSHOT"
Bundle-Version: 1.3.0.SNAPSHOT
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB Core
Bnd-LastModified: 1416365648697
Created-By: 1.6.0_32 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hypergraphdb-hgdb;singleton:=true
Import-Package: javax.management,org.hypergraphdb;version="1.3.0.SNAPS
 HOT",org.hypergraphdb.algorithms;version="1.3.0.SNAPSHOT",org.hypergr
 aphdb.annotation;version="1.3.0.SNAPSHOT",org.hypergraphdb.atom;versi
 on="1.3.0.SNAPSHOT",org.hypergraphdb.cache;version="1.3.0.SNAPSHOT",o
 rg.hypergraphdb.event;version="1.3.0.SNAPSHOT",org.hypergraphdb.handl
 e;version="1.3.0.SNAPSHOT",org.hypergraphdb.indexing;version="1.3.0.S
 NAPSHOT",org.hypergraphdb.maintenance;version="1.3.0.SNAPSHOT",org.hy
 pergraphdb.query;version="1.3.0.SNAPSHOT",org.hypergraphdb.query.cond
 2qry;version="1.3.0.SNAPSHOT",org.hypergraphdb.query.impl;version="1.
 3.0.SNAPSHOT",org.hypergraphdb.storage;version="1.3.0.SNAPSHOT",org.h
 ypergraphdb.transaction;version="1.3.0.SNAPSHOT",org.hypergraphdb.typ
 e;version="1.3.0.SNAPSHOT",org.hypergraphdb.type.javaprimitive;versio
 n="1.3.0.SNAPSHOT",org.hypergraphdb.util;version="1.3.0.SNAPSHOT"

