Manifest-Version: 1.0
Export-Package: org.hypergraphdb.peer.replication;uses:="org.hypergrap
 hdb.storage,org.hypergraphdb.peer,org.hypergraphdb.query,org.hypergra
 phdb.peer.workflow,org.hypergraphdb.peer.log,org.hypergraphdb",org.hy
 pergraphdb.peer;uses:="org.hypergraphdb.storage,org.hypergraphdb.peer
 .cact,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.query,org.hype
 rgraphdb.peer.workflow,org.hypergraphdb.peer.replication,org.hypergra
 phdb.util,org.hypergraphdb.event,org.hypergraphdb.query.impl,org.hype
 rgraphdb.peer.serializer,org.hypergraphdb.peer.log,org.hypergraphdb.t
 ype,org.hypergraphdb.algorithms,org.hypergraphdb,org.hypergraphdb.tra
 nsaction,org.hypergraphdb.handle",org.hypergraphdb.peer.serializer;us
 es:="org.hypergraphdb.storage,org.hypergraphdb.peer,org.hypergraphdb.
 query,org.hypergraphdb.util,org.hypergraphdb.type,org.hypergraphdb,or
 g.hypergraphdb.handle",org.hypergraphdb.peer.cact;uses:="org.hypergra
 phdb.storage,org.hypergraphdb.peer,org.hypergraphdb.query,org.hypergr
 aphdb.peer.workflow,org.hypergraphdb.util,org.hypergraphdb.peer.seria
 lizer,org.hypergraphdb.type,org.hypergraphdb.algorithms,org.hypergrap
 hdb.transaction,org.hypergraphdb",org.hypergraphdb.peer.log;uses:="or
 g.hypergraphdb.storage,org.hypergraphdb.peer,org.hypergraphdb,org.hyp
 ergraphdb.query",org.hypergraphdb.peer.xmpp;uses:="org.hypergraphdb.p
 eer,org.hypergraphdb.util,org.hypergraphdb,org.hypergraphdb.transacti
 on",org.hypergraphdb.peer.bootstrap;uses:="org.hypergraphdb.peer.repl
 ication,org.hypergraphdb.peer,org.hypergraphdb.peer.cact,org.hypergra
 phdb.peer.workflow",org.hypergraphdb.peer.workflow;uses:="org.hypergr
 aphdb.storage,org.hypergraphdb.peer,org.hypergraphdb.query,org.hyperg
 raphdb.util,org.hypergraphdb.peer.serializer,org.hypergraphdb.transac
 tion,org.hypergraphdb.annotation,org.hypergraphdb"
Private-Package: com.jcraft.jzlib,mjson,org.jivesoftware.smack,org.jiv
 esoftware.smack.debugger,org.jivesoftware.smack.filter,org.jivesoftwa
 re.smack.packet,org.jivesoftware.smack.provider,org.jivesoftware.smac
 k.proxy,org.jivesoftware.smack.sasl,org.jivesoftware.smack.util,org.j
 ivesoftware.smack.util.collections,org.jivesoftware.smackx,org.jiveso
 ftware.smackx.bookmark,org.jivesoftware.smackx.commands,org.jivesoftw
 are.smackx.filetransfer,org.jivesoftware.smackx.muc,org.jivesoftware.
 smackx.packet,org.jivesoftware.smackx.provider,org.jivesoftware.smack
 x.search,org.jivesoftware.smackx.workgroup,org.jivesoftware.smackx.wo
 rkgroup.agent,org.jivesoftware.smackx.workgroup.ext.forms,org.jivesof
 tware.smackx.workgroup.ext.history,org.jivesoftware.smackx.workgroup.
 ext.macros,org.jivesoftware.smackx.workgroup.ext.notes,org.jivesoftwa
 re.smackx.workgroup.packet,org.jivesoftware.smackx.workgroup.settings
 ,org.jivesoftware.smackx.workgroup.user,org.jivesoftware.smackx.workg
 roup.util,org.xmlpull.mxp1,org.xmlpull.v1
Ignore-Package: javax.security.sasl,javax.security.auth.callback,javax
 .naming.directory,javax.net,javax.swing,javax.xml.parsers,javax.net.s
 sl,org.w3c.dom
Bundle-ClassPath: .,mjson-1.3.jar,smackx-3.1.0.jar,smack-3.1.0.jar
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB Core
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_31
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1410883205455
Bundle-ManifestVersion: 2
Import-Package: org.hypergraphdb,org.hypergraphdb.algorithms,org.hyper
 graphdb.annotation,org.hypergraphdb.event,org.hypergraphdb.handle,org
 .hypergraphdb.peer,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.p
 eer.cact,org.hypergraphdb.peer.log,org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,org.hypergraphdb.peer.workflow,org.h
 ypergraphdb.peer.xmpp,org.hypergraphdb.query,org.hypergraphdb.query.i
 mpl,org.hypergraphdb.storage,org.hypergraphdb.transaction,org.hypergr
 aphdb.type,org.hypergraphdb.util
Embed-Dependency: smack*,mjson*
Bundle-SymbolicName: org.hypergraphdb-hgdbp2p;singleton:=true

