Manifest-Version: 1.0
Bundle-SymbolicName: org.hypergraphdb-hgdbp2p;singleton:=true
Require-Bundle: org.semanticweb.owl.owlapi
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1493842975936
Embed-Dependency: smack*;scope=compile|runtime;inline=false
Import-Package: javax.naming.directory,javax.net,javax.net.ssl,javax.s
 ecurity.auth.callback,javax.security.sasl,javax.swing,javax.xml.parse
 rs,org.w3c.dom
Tool: Bnd-0.0.238
Bundle-Version: 1.4.0.SNAPSHOT
Bundle-Name: HyperGraphDB P2P
Bundle-ClassPath: .,smackx-3.1.0.jar,smack-3.1.0.jar
Private-Package: com.jcraft.jzlib,org.jivesoftware.smack,org.jivesoftw
 are.smack.debugger,org.jivesoftware.smack.filter,org.jivesoftware.sma
 ck.packet,org.jivesoftware.smack.provider,org.jivesoftware.smack.prox
 y,org.jivesoftware.smack.sasl,org.jivesoftware.smack.util,org.jivesof
 tware.smack.util.collections,org.jivesoftware.smackx,org.jivesoftware
 .smackx.bookmark,org.jivesoftware.smackx.commands,org.jivesoftware.sm
 ackx.filetransfer,org.jivesoftware.smackx.muc,org.jivesoftware.smackx
 .packet,org.jivesoftware.smackx.provider,org.jivesoftware.smackx.sear
 ch,org.jivesoftware.smackx.workgroup,org.jivesoftware.smackx.workgrou
 p.agent,org.jivesoftware.smackx.workgroup.ext.forms,org.jivesoftware.
 smackx.workgroup.ext.history,org.jivesoftware.smackx.workgroup.ext.ma
 cros,org.jivesoftware.smackx.workgroup.ext.notes,org.jivesoftware.sma
 ckx.workgroup.packet,org.jivesoftware.smackx.workgroup.settings,org.j
 ivesoftware.smackx.workgroup.user,org.jivesoftware.smackx.workgroup.u
 til,org.xmlpull.mxp1,org.xmlpull.v1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

