Manifest-Version: 1.0
Export-Package: org.hypergraphdb.peer.replication;uses:="org.hypergrap
 hdb.storage,org.hypergraphdb.peer,mjson,org.hypergraphdb.query,org.hy
 pergraphdb.peer.workflow,org.hypergraphdb.peer.log,org.hypergraphdb",
 org.hypergraphdb.peer;uses:="org.hypergraphdb.storage,org.hypergraphd
 b.peer.cact,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.query,or
 g.hypergraphdb.peer.workflow,org.hypergraphdb.peer.replication,org.hy
 pergraphdb.util,org.hypergraphdb.event,org.hypergraphdb.query.impl,or
 g.hypergraphdb.peer.serializer,org.hypergraphdb.peer.log,org.hypergra
 phdb.type,org.hypergraphdb.algorithms,org.hypergraphdb,mjson,org.hype
 rgraphdb.transaction,org.hypergraphdb.handle",org.hypergraphdb.peer.s
 erializer;uses:="org.hypergraphdb.storage,org.hypergraphdb.peer,mjson
 ,org.hypergraphdb.query,org.hypergraphdb.util,org.hypergraphdb.type,o
 rg.hypergraphdb,org.hypergraphdb.handle",org.hypergraphdb.peer.cact;u
 ses:="org.hypergraphdb.storage,org.hypergraphdb.peer,mjson,org.hyperg
 raphdb.query,org.hypergraphdb.peer.workflow,org.hypergraphdb.util,org
 .hypergraphdb.peer.serializer,org.hypergraphdb.type,org.hypergraphdb.
 algorithms,org.hypergraphdb.transaction,org.hypergraphdb",org.hypergr
 aphdb.peer.log;uses:="org.hypergraphdb.storage,org.hypergraphdb.peer,
 org.hypergraphdb,org.hypergraphdb.query",org.hypergraphdb.peer.xmpp;u
 ses:="org.hypergraphdb.peer,mjson,org.hypergraphdb.util,org.hypergrap
 hdb.transaction,org.hypergraphdb",org.hypergraphdb.peer.bootstrap;use
 s:="org.hypergraphdb.peer.replication,org.hypergraphdb.peer,org.hyper
 graphdb.peer.cact,mjson,org.hypergraphdb.peer.workflow",org.hypergrap
 hdb.peer.workflow;uses:="org.hypergraphdb.storage,org.hypergraphdb.pe
 er,mjson,org.hypergraphdb.query,org.hypergraphdb.util,org.hypergraphd
 b.peer.serializer,org.hypergraphdb.transaction,org.hypergraphdb.annot
 ation,org.hypergraphdb"
Private-Package: com.jcraft.jzlib,org.jivesoftware.smack,org.jivesoftw
 are.smack.debugger,org.jivesoftware.smack.filter,org.jivesoftware.sma
 ck.packet,org.jivesoftware.smack.provider,org.jivesoftware.smack.prox
 y,org.jivesoftware.smack.sasl,org.jivesoftware.smack.util,org.jivesof
 tware.smack.util.collections,org.jivesoftware.smackx,org.jivesoftware
 .smackx.bookmark,org.jivesoftware.smackx.commands,org.jivesoftware.sm
 ackx.filetransfer,org.jivesoftware.smackx.muc,org.jivesoftware.smackx
 .packet,org.jivesoftware.smackx.provider,org.jivesoftware.smackx.sear
 ch,org.jivesoftware.smackx.workgroup,org.jivesoftware.smackx.workgrou
 p.agent,org.jivesoftware.smackx.workgroup.ext.forms,org.jivesoftware.
 smackx.workgroup.ext.history,org.jivesoftware.smackx.workgroup.ext.ma
 cros,org.jivesoftware.smackx.workgroup.ext.notes,org.jivesoftware.sma
 ckx.workgroup.packet,org.jivesoftware.smackx.workgroup.settings,org.j
 ivesoftware.smackx.workgroup.user,org.jivesoftware.smackx.workgroup.u
 til,org.xmlpull.mxp1,org.xmlpull.v1
Bundle-ClassPath: .,smackx-3.1.0.jar,smack-3.1.0.jar
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB P2P
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.semanticweb.owl.owlapi
Build-Jdk: 1.7.0_75
Bundle-Version: 1.4.0.SNAPSHOT
Bnd-LastModified: 1511510929072
Bundle-ManifestVersion: 2
Embed-Dependency: smack*;scope=compile|runtime;inline=false
Import-Package: javax.naming.directory,javax.net,javax.net.ssl,javax.s
 ecurity.auth.callback,javax.security.sasl,javax.swing,javax.xml.parse
 rs,mjson;version="1.4.0.SNAPSHOT",org.hypergraphdb,org.hypergraphdb.a
 lgorithms,org.hypergraphdb.annotation,org.hypergraphdb.event,org.hype
 rgraphdb.handle,org.hypergraphdb.peer,org.hypergraphdb.peer.bootstrap
 ,org.hypergraphdb.peer.cact,org.hypergraphdb.peer.log,org.hypergraphd
 b.peer.replication,org.hypergraphdb.peer.serializer,org.hypergraphdb.
 peer.workflow,org.hypergraphdb.peer.xmpp,org.hypergraphdb.query,org.h
 ypergraphdb.query.impl,org.hypergraphdb.storage,org.hypergraphdb.tran
 saction,org.hypergraphdb.type,org.hypergraphdb.util,org.w3c.dom
Bundle-SymbolicName: org.hypergraphdb-hgdbp2p;singleton:=true

