Manifest-Version: 1.0
Bundle-SymbolicName: org.hypergraphdb-hgdbp2p;singleton:=true
Require-Bundle: org.semanticweb.owl.owlapi
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1447458678675
Embed-Dependency: smack*;scope=compile|runtime;inline=false
Import-Package: javax.naming.directory,javax.net,javax.net.ssl,javax.s
 ecurity.auth.callback,javax.security.sasl,javax.swing,javax.xml.parse
 rs,mjson;version="1.4.0.SNAPSHOT",org.hypergraphdb;version="1.3.0.SNA
 PSHOT",org.hypergraphdb.algorithms;version="1.3.0.SNAPSHOT",org.hyper
 graphdb.annotation;version="1.3.0.SNAPSHOT",org.hypergraphdb.event;ve
 rsion="1.3.0.SNAPSHOT",org.hypergraphdb.handle;version="1.3.0.SNAPSHO
 T",org.hypergraphdb.peer,org.hypergraphdb.peer.bootstrap,org.hypergra
 phdb.peer.cact,org.hypergraphdb.peer.log,org.hypergraphdb.peer.replic
 ation,org.hypergraphdb.peer.serializer,org.hypergraphdb.peer.workflow
 ,org.hypergraphdb.peer.xmpp,org.hypergraphdb.query;version="1.3.0.SNA
 PSHOT",org.hypergraphdb.query.impl;version="1.3.0.SNAPSHOT",org.hyper
 graphdb.storage;version="1.3.0.SNAPSHOT",org.hypergraphdb.transaction
 ;version="1.3.0.SNAPSHOT",org.hypergraphdb.type;version="1.3.0.SNAPSH
 OT",org.hypergraphdb.util;version="1.3.0.SNAPSHOT",org.w3c.dom
Tool: Bnd-0.0.238
Export-Package: org.hypergraphdb.peer.cact;uses:="mjson,org.hypergraph
 db.util,org.hypergraphdb.peer,org.hypergraphdb.storage,org.hypergraph
 db.algorithms,org.hypergraphdb.type,org.hypergraphdb.query,org.hyperg
 raphdb.peer.serializer,org.hypergraphdb,org.hypergraphdb.peer.workflo
 w,org.hypergraphdb.transaction",org.hypergraphdb.peer.serializer;uses
 :="mjson,org.hypergraphdb.handle,org.hypergraphdb.util,org.hypergraph
 db.peer,org.hypergraphdb.storage,org.hypergraphdb.type,org.hypergraph
 db.query,org.hypergraphdb",org.hypergraphdb.peer.log;uses:="org.hyper
 graphdb.query,org.hypergraphdb,org.hypergraphdb.peer,org.hypergraphdb
 .storage",org.hypergraphdb.peer.bootstrap;uses:="org.hypergraphdb.pee
 r.cact,mjson,org.hypergraphdb.peer.workflow,org.hypergraphdb.peer,org
 .hypergraphdb.peer.replication",org.hypergraphdb.peer.workflow;uses:=
 "org.hypergraphdb.annotation,mjson,org.hypergraphdb.util,org.hypergra
 phdb.peer,org.hypergraphdb.storage,org.hypergraphdb.query,org.hypergr
 aphdb.peer.serializer,org.hypergraphdb,org.hypergraphdb.transaction",
 org.hypergraphdb.peer;uses:="org.hypergraphdb.peer.cact,org.hypergrap
 hdb.peer.log,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.storage
 ,org.hypergraphdb.type,org.hypergraphdb.event,org.hypergraphdb.peer.w
 orkflow,org.hypergraphdb.transaction,mjson,org.hypergraphdb.handle,or
 g.hypergraphdb.query.impl,org.hypergraphdb.util,org.hypergraphdb.algo
 rithms,org.hypergraphdb.query,org.hypergraphdb.peer.serializer,org.hy
 pergraphdb,org.hypergraphdb.peer.replication",org.hypergraphdb.peer.x
 mpp;uses:="mjson,org.hypergraphdb.util,org.hypergraphdb.peer,org.hype
 rgraphdb,org.hypergraphdb.transaction",org.hypergraphdb.peer.replicat
 ion;uses:="mjson,org.hypergraphdb.peer.log,org.hypergraphdb.peer,org.
 hypergraphdb.storage,org.hypergraphdb.query,org.hypergraphdb,org.hype
 rgraphdb.peer.workflow"
Bundle-Version: 1.4.0.SNAPSHOT
Bundle-Name: HyperGraphDB P2P
Bundle-ClassPath: .,smackx-3.1.0.jar,smack-3.1.0.jar
Private-Package: com.jcraft.jzlib,org.jivesoftware.smack,org.jivesoftw
 are.smack.debugger,org.jivesoftware.smack.filter,org.jivesoftware.sma
 ck.packet,org.jivesoftware.smack.provider,org.jivesoftware.smack.prox
 y,org.jivesoftware.smack.sasl,org.jivesoftware.smack.util,org.jivesof
 tware.smack.util.collections,org.jivesoftware.smackx,org.jivesoftware
 .smackx.bookmark,org.jivesoftware.smackx.commands,org.jivesoftware.sm
 ackx.filetransfer,org.jivesoftware.smackx.muc,org.jivesoftware.smackx
 .packet,org.jivesoftware.smackx.provider,org.jivesoftware.smackx.sear
 ch,org.jivesoftware.smackx.workgroup,org.jivesoftware.smackx.workgrou
 p.agent,org.jivesoftware.smackx.workgroup.ext.forms,org.jivesoftware.
 smackx.workgroup.ext.history,org.jivesoftware.smackx.workgroup.ext.ma
 cros,org.jivesoftware.smackx.workgroup.ext.notes,org.jivesoftware.sma
 ckx.workgroup.packet,org.jivesoftware.smackx.workgroup.settings,org.j
 ivesoftware.smackx.workgroup.user,org.jivesoftware.smackx.workgroup.u
 til,org.xmlpull.mxp1,org.xmlpull.v1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

