Manifest-Version: 1.0
Bnd-LastModified: 1619289093061
Build-Jdk: 1.8.0_261
Built-By: borislav
Bundle-ClassPath: .,smack-3.1.0.jar,smackx-3.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: HyperGraphDB P2P
Bundle-SymbolicName: org.hypergraphdb-hgdbp2p;singleton:=true
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: smack*;scope=compile|runtime;inline=false
Embedded-Artifacts: smack-3.1.0.jar;g="jivesoftware";a="smack";v="3.1.0"
 ,smackx-3.1.0.jar;g="jivesoftware";a="smackx";v="3.1.0"
Export-Package: org.hypergraphdb.peer;uses:="mjson,org.hypergraphdb,org.
 hypergraphdb.algorithms,org.hypergraphdb.peer.log,org.hypergraphdb.peer
 .workflow,org.hypergraphdb.query,org.hypergraphdb.storage,org.hypergrap
 hdb.type,org.hypergraphdb.util";version="1.4.0.SNAPSHOT",org.hypergraph
 db.peer.bootstrap;uses:="mjson,org.hypergraphdb.peer";version="1.4.0.SN
 APSHOT",org.hypergraphdb.peer.cact;uses:="mjson,org.hypergraphdb,org.hy
 pergraphdb.algorithms,org.hypergraphdb.peer,org.hypergraphdb.peer.workf
 low,org.hypergraphdb.query,org.hypergraphdb.util";version="1.4.0.SNAPSH
 OT",org.hypergraphdb.peer.log;uses:="org.hypergraphdb,org.hypergraphdb.
 peer,org.hypergraphdb.query,org.hypergraphdb.storage";version="1.4.0.SN
 APSHOT",org.hypergraphdb.peer.replication;uses:="mjson,org.hypergraphdb
 ,org.hypergraphdb.peer,org.hypergraphdb.peer.log,org.hypergraphdb.peer.
 workflow,org.hypergraphdb.query";version="1.4.0.SNAPSHOT",org.hypergrap
 hdb.peer.serializer;uses:="mjson,org.hypergraphdb";version="1.4.0.SNAPS
 HOT",org.hypergraphdb.peer.workflow;uses:="mjson,org.hypergraphdb,org.h
 ypergraphdb.peer,org.hypergraphdb.query";version="1.4.0.SNAPSHOT",org.h
 ypergraphdb.peer.xmpp;uses:="mjson,org.hypergraphdb.peer";version="1.4.
 0.SNAPSHOT"
Import-Package: javax.naming.directory,javax.net,javax.net.ssl,javax.sec
 urity.auth.callback,javax.security.sasl,javax.swing,javax.xml.parsers,m
 json;version="[1.4,2)",org.hypergraphdb,org.hypergraphdb.algorithms,org
 .hypergraphdb.annotation,org.hypergraphdb.event,org.hypergraphdb.handle
 ,org.hypergraphdb.peer.bootstrap,org.hypergraphdb.peer.cact,org.hypergr
 aphdb.peer.log,org.hypergraphdb.peer.replication,org.hypergraphdb.peer.
 serializer,org.hypergraphdb.peer.workflow,org.hypergraphdb.query,org.hy
 pergraphdb.query.impl,org.hypergraphdb.storage,org.hypergraphdb.transac
 tion,org.hypergraphdb.type,org.hypergraphdb.util,org.w3c.dom
Require-Bundle: org.semanticweb.owl.owlapi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
