# hypergraphdb

./: .classpath  .gitignore  .project  README.md  build.sh  build.xml  distassembly.xml  pom.xml  readme.html
core/: .classpath  .project  LicensingInformation  build.xml  pom.xml  readme.html
core/ThirdPartyLicensing/: BERKELEYDB_LICENSE.txt
core/native/macos/: libdb-4.7.dylib  libdb-5.0.dylib  libdb_java-4.7.jnilib  libdb_java-5.0.jnilib
core/src/config/org/hypergraphdb/: types  types_intid
core/src/config/peer/: epeer.json  epeer1.json  epeer2.json  rrpeer.json
core/src/cpp/: .cproject  .project  HyperGraphDB.cbp  HyperGraphDB.depend  HyperGraphDB.layout  HyperGraphDB.workspace
core/src/cpp/classes/: RandomGenerator.cpp  SSLRandomGenerator.cpp  UUID.cpp  UUIDGenerator.cpp
core/src/cpp/include/: AbsRandomGenerator.h  AbsUUID.h  RandomGenerator.h  SSLRandomGenerator.h  UUID.h  UUIDGenerator.h  common.h
core/src/cpp/tests/UUID/: RandomGenratorTest.cpp  UUIDGeneratorTest.cpp  boostUUIDTest.cpp  compilationCommands  generalTest.cpp  uuidBoostTest.cpp
core/src/java/: InstallCert.java
core/src/java/org/hypergraphdb/: AtomAttrib.java  EmptySearchResult.java  ExpressionBasedQuery.java  HGAtomAttrib.java  HGAtomCache.java  HGAtomRefusedException.java  HGAtomReplaceRequestEvent.java  HGBidirectionalIndex.java  HGConfiguration.java  HGEMissingData.java  HGEnvironment.java  HGException.java  HGGraphHolder.java  HGHandle.java  HGHandleFactory.java  HGHandleHolder.java  HGIndex.java  HGIndexManager.java  HGLink.java  HGOrderedSearchable.java  HGPersistentHandle.java  HGPlainLink.java  HGQuery.java  HGRandomAccessResult.java  HGRemoveRefusedException.java  HGReplaceRefusedException.java  HGSearchResult.java  HGSearchable.java  HGSortIndex.java  HGStore.java  HGSystemFlags.java  HGTypeHolder.java  HGTypeSystem.java  HGValueLink.java  HyperGraph.java  HyperNode.java  ISRefResolver.java  IncidenceSet.java  IncidenceSetRef.java  IndexManager.java  (+8 more)
core/test/: .classpath
core/test/java/hgtest/: CircRefBean.java  HGTestBase.java  SimpleBean.java  SimpleBeanArray.java  TestException.java
core/test/java/hgtest/beans/: BeanLink1.java  DerivedBean.java  PrivateConstructible.java
core/test/java/hgtest/benchmark/: LLRBTest.java
core/test/java/hgtest/indexing/: PropertyIndexingTests.java
core/test/java/hgtest/p2p/: TestCACT.java  config2.json
core/test/java/hgtest/query/: Inters1.java
core/test/java/hgtest/storage/: ResultSets.java
core/test/java/hgtest/tx/: BasicTxTests.java  TxCacheMapTest.java  TypingTxTests.java  WriteTxTests.java
core/test/java/hgtest/types/: HasNoTypeBean.java  TestPredefined.java  TestPrimitives.java
mvnassembly/: distassembly.xml  pom.xml
p2p/: pom.xml
p2p/test/java/hgtest/p2p/: PeerNoDB.java  QueryToJsonTests.java  TestCACT.java  XMPPTest.java
storage/: pom.xml
storage/bdb-je/: .classpath  .project  build.xml  pom.xml
storage/bdb-je/jars/: je-5.0.34.pom
storage/bdb-native/: .classpath  .project  build.xml  pom.xml
storage/bdb-native/native/macos/: libdb-5.3.dylib  libdb_java-5.3.jnilib
storage/bdb-native/test/java/hgtest/: BDBLock.java  BDBTx.java
storage/hazelstore/: pom.xml
storage/lmdb/: pom.xml
storage/lmdb/src/config/: lmdb-config.properties
storage/lmdb/src/resources/config/: hg-default-lmdb-config.properties
storage/mdbx/: pom.xml
storage/pithos/: pom.xml
storage/rocksdb/: pom.xml
storage/teststorage/: .classpath  .project  build.sbt  pom.xml
storage/teststorage/test/java/hgdbteststorage/: BiIndexTests.java  EmtpyIndexTest.java  IndexInterfaceTests.java  SortIndexTests.java  StoreImplementationTestBase.java  TopLevelStorageTests.java
test/: .project  build.xml  pom.xml  testrepeat.bat
test/java/hgtest/: BDBLock.java  CircRefDerived.java  HGTestBase.java  Ifc1.java  Ifc2.java  InterfaceTest.txt  PrivateConstructible.java  SimpleBean.java  SimpleBeanArray.java  SubgraphTests.java  T.java  TestInterface.java  VersionedBean.java
test/java/hgtest/atomref/: SimpleBeanContainer1.java  SimpleBeanContainer2.java  TestHGAtomRef.java
test/java/hgtest/beans/: AnEnum.java  BeanIgnoreFieldVariants.java  BeanWithEnum.java  Car.java  ComplexBean.java  Folder.java  Transport.java
test/java/hgtest/benchmark/: BDBTest.java  LLRBTest.java  SimpleTx.java  UUIDSetBench.java
test/java/hgtest/concurrent/: TxCacheTest.java
test/java/hgtest/indexing/: IndexManagerTests.java  ManyToManyIndexerTests.java  PropertyIndexingTests.java
test/java/hgtest/jxta/: DumpDatabaseContent.java  HyperGraphDBClient.java  HyperGraphDBServer.java  JSONTest.java  QueryClient.java  RdvRelay.java  SerializationTest.java  ShowLogs.java  SimpleBean.java  TreeNode.java  User.java
test/java/hgtest/links/: LinkConsistency.java  TestLinkage.java
test/java/hgtest/p2p/: PeerNoDB.java  TestCACT.java  XMPPTest.java  config.json
test/java/hgtest/query/: IndexEnumTypeTest.java  PatternTests.java  Queries.java
test/java/hgtest/storage/: ResultSets.java  TestInt.java  TestLink.java
test/java/hgtest/tx/: AbruptExit.java  BasicTxTests.java  DataTxTests.java  LinkTxTests.java  NoTxTests.java  StorageTxTest.java  TxCacheMapTest.java  TxCacheTest.java  TypingTxTests.java
test/java/hgtest/types/: APredefinedType.java  BasicOperations.java  ChangingRecordTypes.java  NoTypeBean.java  PredefinedReplacement.java  TestPredefined.java  TestPrimitives.java  TypeInferenceTests.java
test/java/hgtest/utils/: RSUtils.java  TestTxMap.java
test/java/hgtest/verify/: HGAssert.java  Verifier.java
test/java/hgtest/workflow/: TestTransitions.java
test/src/java/hgtest/: AtomOperation.java  AtomOperationKind.java  DefaultGraphFactory.java  GraphFactory.java  HGTestBase.java  RandomStringUtils.java  T.java  TestUtils.java  VersionedBean.java
test/src/java/hgtest/beans/: BeanLink2.java  BeanWithTransient.java  CircRefBean.java  ComplexBean.java  (+12 more)
testcore/: .classpath  .project  pom.xml
testcore/src/java/: Stub.java
testcore/test/java/hgtest/: AtomSetTests.java  CircRecord.java  DebugTest.java  SubgraphTests.java  TestCreateDB.java  TestInterface.java
(+1260 files in other folders)
