<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HyperGraphDB" default="all">
	<description>HyperGraphDB Top Build File</description>

	<property name="version" value="1.0a" />
    	
	<!-- The directory containing library jar files -->
	<property name="jars" value="${basedir}" />

	<target name="timestamp">
		<!-- Create the time stamp -->
		<tstamp />
	</target>

	<target name="init" depends="timestamp">
	</target>

	<target name="core" depends="init">
      <ant dir="core" target="all"/>
	</target>

	<target name="viewer" depends="init">
      <ant dir="viewer" target="viewer-jar"/>
	</target>

	<target name="apps" depends="init">
      <ant dir="apps" target="all-jars"/>      
	</target>
    
    <target name="all" depends="core, viewer, apps"/>
    <target name="clean">
      <ant dir="core" target="clean"/>
      <ant dir="viewer" target="clean"/>
      <ant dir="apps" target="clean"/>
      <delete>
        <fileset dir="." includes="*.jar"/>
      </delete>
    </target>
</project>
