<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hypergraphdb</groupId>
  <artifactId>hypergraphdb</artifactId>
  <packaging>pom</packaging>
  <name>HyperGraphDB Parent Project</name>
  <version>1.4-SNAPSHOT</version>  
  <url>http://hypergraphdb.org</url>

  <properties>
    <java.version>1.8</java.version>
    <version>1.4-SNAPSHOT</version>
    <!-- Sleepycat libraries -->
    <bje.version>5.0.34</bje.version>
    <bdb.version>5.3.15</bdb.version>
    <!-- Other third-party libraries -->
    <libraries.powermock.version>1.6.5</libraries.powermock.version>
    <libraries.easymock.version>3.4</libraries.easymock.version>
    <libraries.multitester.version>1.0</libraries.multitester.version>
  </properties>

  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>hypergraphdb-repository</id>
      <url>scp://hypergraphdb.org/var/www/hypergraphdb.org/maven</url>
    </repository>
  </distributionManagement>                                                                             

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>    
    <resources>
      <resource>
        <directory>src/config</directory>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-ssh</artifactId>
 	    <version>2.10</version>
      </extension>
    </extensions>

  <pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <versionRange>[1.0.0,)</versionRange>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <ignore />
              </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>
  </plugins>
</pluginManagement>
    
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
    </configuration>    		
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
      <forkMode>always</forkMode>
      <argLine>-Djava.library.path=${project.build.directory}/lib</argLine>        
      <includes>
        <include>**/*.java</include>
      </includes>
      <aggregate>true</aggregate>
      <!--also set this to link to generated source reports-->
      <linkXRef>true</linkXRef>
    </configuration>
  </plugin>
</plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>    
  </dependencies>    
  
  <!-- Build Type -->
  <profiles>
    <profile>
      <id>win32</id>
      <properties>
        <build.type>win32</build.type>
      </properties>
    </profile>
    <profile>
      <id>win64</id>
      <properties>
        <build.type>win64</build.type>
      </properties>
    </profile>
    <profile>
      <id>lin32</id>
      <properties>
        <build.type>lin32</build.type>
      </properties>
    </profile>
    <profile>
      <id>lin64</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.type>lin64</build.type>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <properties>
        <build.type>mac</build.type>
      </properties>
    </profile>
  </profiles>
        
</project>
