<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hypergraphdb</groupId>
  <artifactId>hypergraphdb</artifactId>
  <packaging>pom</packaging>
  <name>HyperGraphDB Parent Project</name>
  <version>2.0-SNAPSHOT</version>  
  <url>http://hypergraphdb.org</url>

  <properties>
    <java.version>11</java.version>
    <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
    <version>2.0-SNAPSHOT</version>
  </properties>

  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
  </repositories>  

<!--
  <distributionManagement>
    <repository>
      <id>hypergraphdb-repository</id>
      <url>scp://hypergraphdb.org/var/www/hypergraphdb.org/maven</url>
    </repository>
  </distributionManagement>    
-->  

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>    
    <resources>
      <resource>
        <directory>src/config</directory>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-ssh</artifactId>
 	    <version>2.10</version>
      </extension>
    </extensions>

  <pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <versionRange>[1.0.0,)</versionRange>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <ignore />
              </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>
  </plugins>
</pluginManagement>
    
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
    </configuration>    		
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <configuration>
      <doclint>none</doclint>    
      <additionalparam>-Xdoclint:none</additionalparam>
    </configuration>
  </plugin> 
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
      <forkMode>always</forkMode>
      <argLine>-Djava.library.path=${project.build.directory}/lib</argLine>        
      <includes>
        <include>**/*.java</include>
      </includes>
      <aggregate>true</aggregate>
      <!--also set this to link to generated source reports-->
      <linkXRef>true</linkXRef>
    </configuration>
  </plugin>
</plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>    
  </dependencies>    
 
  <modules>
	<module>core</module>
	<module>test</module>
	<module>storage</module>
	<module>p2p</module>
	<module>testcore</module>
  </modules>
  
</project>
