<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.02
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hypergraphdb</groupId>
  <artifactId>hgdbp2p</artifactId>
  <name>HyperGraphDB Core</name>
  <version>1.3-SNAPSHOT</version>  
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hypergraphdb</artifactId>
    <version>1.3-SNAPSHOT</version>  
  </parent>  
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>org.hypergraphdb.peer</bundle.namespace>    
  </properties>
  <packaging>${packageit}</packaging>
  
  <dependencies>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>3.1.0</version>
    </dependency>  
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smackx</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdb</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>	
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbtest</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.sharegov</groupId>
    	<artifactId>mjson</artifactId>
    	<version>1.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>    		
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
 	      <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>org.hypergraphdb.peer.*</Export-Package>
            <Import-Package>!org.apache.*,!javax.*,!org.w3c.dom.*,*</Import-Package>
			<Embed-Dependency>smack*,mjson*</Embed-Dependency>            
          </instructions>
        </configuration>
      </plugin>        
    </plugins>
    <!--
	<testResources>
	<testResource>
        <directory>src/test/resources</directory>
	</testResource>
    </testResources>
    -->
  </build>
</project>
