<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>hypergraphdb</groupId>
  <artifactId>hgdbp2p</artifactId>
  <name>HyperGraphDB Core</name>
  <version>1.2</version>  
  <url>http://hypergraphdb.org</url>

 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
 </repositories>
 
  <dependencies>
	<dependency>
	  <groupId>jivesoftware</groupId>
	  <artifactId>smack</artifactId>
	  <version>3.1.0</version>
	</dependency>  
	<dependency>
	  <groupId>jivesoftware</groupId>
	  <artifactId>smackx</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>1.2</version>
	</dependency>	
  </dependencies>
  
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <!--
    <scriptSourceDirectory>src/config</scriptSourceDirectory>       
    <testSourceDirectory>../test/java</testSourceDirectory>
    -->
    <resources>
      <resource>
        <directory>src/config</directory>
      </resource>
    </resources>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.0.2</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>    		
    	</plugin>
    </plugins>
  <!--
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    -->
  </build>
</project>
