<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hypergraphdb</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>hgdbtestcore</artifactId>
  <name>HyperGraphDB Core Test Project</name>

  <dependencies>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbtest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hypergraphdb</groupId>
    	<artifactId>hgbdbje</artifactId>
    	<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
      <forkMode>always</forkMode>
      <argLine>-Djava.library.path=${project.build.directory}/lib</argLine>        
      <includes>
        <include>**/*.java</include>
      </includes>
      <aggregate>true</aggregate>
      <!--also set this to link to generated source reports-->
      <linkXRef>true</linkXRef>
	  <skipTests>true</skipTests>
    </configuration>
  </plugin>
   </plugins>
  </build>

</project>
