<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." 
         name="HyperGraphDB Core" 
         default="all">
         
	<description>HyperGraphDB Core Build File</description>
    <property name="version" value="1.2"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="javadoc" value="javadoc"/>    
    <property name="jars" value="."/>
    <property name="debug" value="on"/>
	
	<property name="jar-name" value="hgdb-${version}.jar"/>
	<property name="core-path" value="src/java"/>
		
	<!-- classpath for compiling-->
	<path id="core-classpath">
		<fileset dir="${jars}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>	
	
    <target name="init">
		<mkdir dir="${build}"/>
        <mkdir dir="${javadoc}"/>
        <mkdir dir="${dist}"/>
    </target>
    
	<target name="compile" depends="init" description="Compile the HyperGraphDB Core Sources">
		<javac classpathref="core-classpath" debug="${debug}" destdir="${build}" srcdir="${core-path}">
		</javac>
		<copy todir="${build}/">
			<fileset dir="src/config">
				<include name="**" />
			</fileset>
		</copy>        
	</target>

	<target name="jar" depends="compile" description="Create HyperGraphDB Core Jar file.">
		<jar basedir="${build}" jarfile="${jar-name}">
		</jar>
	</target>

	<target name="docgen" depends="init" description="Generate JavaDocs for HGDB core, including the P2P module">
	    <javadoc sourcepath="${core-path}" destdir="${javadoc}" classpathref="core-classpath"/>
	</target>
		
	<target name="all" depends="jar,docgen"/>
	
    <target description="clean up" name="clean">
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}" />
        <delete dir="${dist}"/>
        <delete dir="${distfilename}"/>
        <delete dir="${javadoc}"/>
        <delete file="${jars}/${jar-name}"/>
	</target>

</project>
