<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbstorage</artifactId>
    <version>1.2</version>  
  </parent>
    
  <groupId>org.hypergraphdb</groupId>
  <artifactId>pithos</artifactId>
  <name>HyperGraphDB Pithos Storage Engine</name>
  <version>1.2</version>  
  <url>http://hypergraphdb.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbtest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdb</artifactId>
      <version>1.2</version>
    </dependency>	
  </dependencies>
  
</project>