Manifest-Version: 1.0
Bnd-LastModified: 1619289102422
Build-Jdk: 1.8.0_261
Built-By: borislav
Bundle-ClassPath: .,db-5.3.15.jar
Bundle-ManifestVersion: 2
Bundle-Name: HyperGraphDB BDB-JE Storage
Bundle-SymbolicName: org.hypergraphdb-hgbdbnative;singleton:=true
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: db
Embedded-Artifacts: db-5.3.15.jar;g="com.sleepycat";a="db";v="5.3.15"
Export-Package: org.hypergraphdb.storage.bdb;uses:="org.hypergraphdb,org
 .hypergraphdb.storage,org.hypergraphdb.storage.incidence,org.hypergraph
 db.transaction,org.hypergraphdb.util";version="1.4.0.SNAPSHOT",org.hype
 rgraphdb.storage.incidence;uses:="org.hypergraphdb,org.hypergraphdb.que
 ry,org.hypergraphdb.query.cond2qry,org.hypergraphdb.storage,org.hypergr
 aphdb.util";version="1.4.0.SNAPSHOT"
Import-Package: org.hypergraphdb,org.hypergraphdb.query,org.hypergraphdb
 .query.cond2qry,org.hypergraphdb.query.impl,org.hypergraphdb.storage,or
 g.hypergraphdb.storage.incidence,org.hypergraphdb.transaction,org.hyper
 graphdb.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
