Manifest-Version: 1.0
Export-Package: org.hypergraphdb.storage.bdb;uses:="org.hypergraphdb.u
 til,org.hypergraphdb.storage,org.hypergraphdb.storage.incidence,org.h
 ypergraphdb.transaction,org.hypergraphdb"
Private-Package: com.sleepycat.asm,com.sleepycat.bind,com.sleepycat.bi
 nd.serial,com.sleepycat.bind.tuple,com.sleepycat.collections,com.slee
 pycat.compat,com.sleepycat.db,com.sleepycat.db.internal,com.sleepycat
 .persist,com.sleepycat.persist.evolve,com.sleepycat.persist.impl,com.
 sleepycat.persist.model,com.sleepycat.persist.raw,com.sleepycat.util,
 com.sleepycat.util.keyrange
Bundle-ClassPath: .,db-5.3.15.jar
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB BDB-JE Storage
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1404706096138
Bundle-ManifestVersion: 2
Import-Package: org.hypergraphdb,org.hypergraphdb.storage,org.hypergra
 phdb.storage.bdb,org.hypergraphdb.storage.incidence,org.hypergraphdb.
 transaction,org.hypergraphdb.util
Embed-Dependency: db
Bundle-SymbolicName: org.hypergraphdb-hgbdbnative;singleton:=true

