Manifest-Version: 1.0
Bnd-LastModified: 1619289111828
Build-Jdk: 1.8.0_261
Built-By: borislav
Bundle-ClassPath: .,je-5.0.104.jar
Bundle-ManifestVersion: 2
Bundle-Name: HyperGraphDB BDB-JE Storage
Bundle-SymbolicName: org.hypergraphdb-hgbdbje;singleton:=true
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: je
Embed-Transitive: true
Embedded-Artifacts: je-5.0.104.jar;g="com.sleepycat";a="je";v="5.0.104"
Export-Package: org.hypergraphdb.storage.bje;uses:="org.hypergraphdb,org
 .hypergraphdb.storage,org.hypergraphdb.transaction,org.hypergraphdb.uti
 l";version="1.4.0.SNAPSHOT"
Import-Package: javax.transaction.xa,org.hypergraphdb,org.hypergraphdb.u
 til,org.hypergraphdb.storage,org.hypergraphdb.transaction,org.hypergrap
 hdb.algorithms,org.hypergraphdb.query,org.hypergraphdb.type,org.hypergr
 aphdb.annotation,org.hypergraphdb.atom,org.hypergraphdb.cache,org.hyper
 graphdb.event,org.hypergraphdb.handle,org.hypergraphdb.maintenance,org.
 hypergraphdb.type.javaprimitive,org.hypergraphdb.indexing,org.hypergrap
 hdb.query.cond2qry,org.hypergraphdb.query.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
