Manifest-Version: 1.0
Bundle-SymbolicName: org.hypergraphdb-hgbdbje;singleton:=true
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1437422365983
Embed-Dependency: je
Import-Package: javax.transaction.xa,org.hypergraphdb;version="1.3.0.S
 NAPSHOT",org.hypergraphdb.algorithms;version="1.3.0.SNAPSHOT",org.hyp
 ergraphdb.annotation;version="1.3.0.SNAPSHOT",org.hypergraphdb.atom;v
 ersion="1.3.0.SNAPSHOT",org.hypergraphdb.cache;version="1.3.0.SNAPSHO
 T",org.hypergraphdb.event;version="1.3.0.SNAPSHOT",org.hypergraphdb.h
 andle;version="1.3.0.SNAPSHOT",org.hypergraphdb.indexing;version="1.3
 .0.SNAPSHOT",org.hypergraphdb.maintenance;version="1.3.0.SNAPSHOT",or
 g.hypergraphdb.query;version="1.3.0.SNAPSHOT",org.hypergraphdb.query.
 cond2qry;version="1.3.0.SNAPSHOT",org.hypergraphdb.query.impl;version
 ="1.3.0.SNAPSHOT",org.hypergraphdb.storage;version="1.3.0.SNAPSHOT",o
 rg.hypergraphdb.storage.bje,org.hypergraphdb.transaction;version="1.3
 .0.SNAPSHOT",org.hypergraphdb.type;version="1.3.0.SNAPSHOT",org.hyper
 graphdb.type.javaprimitive;version="1.3.0.SNAPSHOT",org.hypergraphdb.
 util;version="1.3.0.SNAPSHOT"
Tool: Bnd-0.0.238
Export-Package: org.hypergraphdb.storage.bje;uses:="org.hypergraphdb.s
 torage,org.hypergraphdb.util,org.hypergraphdb.transaction,org.hypergr
 aphdb"
Bundle-Version: 1.3
Bundle-Name: HyperGraphDB BDB-JE Storage
Bundle-ClassPath: .,je-5.0.34.jar
Private-Package: com.sleepycat.asm,com.sleepycat.bind,com.sleepycat.bi
 nd.serial,com.sleepycat.bind.tuple,com.sleepycat.collections,com.slee
 pycat.compat,com.sleepycat.je,com.sleepycat.je.cleaner,com.sleepycat.
 je.config,com.sleepycat.je.dbi,com.sleepycat.je.evictor,com.sleepycat
 .je.incomp,com.sleepycat.je.jmx,com.sleepycat.je.latch,com.sleepycat.
 je.log,com.sleepycat.je.log.entry,com.sleepycat.je.recovery,com.sleep
 ycat.je.rep,com.sleepycat.je.rep.elections,com.sleepycat.je.rep.impl,
 com.sleepycat.je.rep.impl.networkRestore,com.sleepycat.je.rep.impl.no
 de,com.sleepycat.je.rep.jmx,com.sleepycat.je.rep.monitor,com.sleepyca
 t.je.rep.stream,com.sleepycat.je.rep.txn,com.sleepycat.je.rep.util,co
 m.sleepycat.je.rep.util.ldiff,com.sleepycat.je.rep.utilint,com.sleepy
 cat.je.rep.vlsn,com.sleepycat.je.sync,com.sleepycat.je.sync.impl,com.
 sleepycat.je.sync.jdbc,com.sleepycat.je.sync.mobile,com.sleepycat.je.
 tree,com.sleepycat.je.tree.dupConvert,com.sleepycat.je.trigger,com.sl
 eepycat.je.txn,com.sleepycat.je.util,com.sleepycat.je.utilint,com.sle
 epycat.persist,com.sleepycat.persist.evolve,com.sleepycat.persist.imp
 l,com.sleepycat.persist.model,com.sleepycat.persist.raw,com.sleepycat
 .util,com.sleepycat.util.keyrange,com.sleepycat.utilint
Ignore-Package: org.apache.tools.ant.types,javax.management,org.apache
 .tools.ant
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

