<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>  
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hypergraphdb</artifactId>
    <version>2.0-SNAPSHOT</version>  
  </parent>  
  <artifactId>hgdbstorage</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdb</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
    <module>lmdb</module>
	<module>bdb-je</module>
    <module>rocksdb</module>
  </modules>
  
</project>
