<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>  
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hypergraphdb</artifactId>
    <version>1.3-SNAPSHOT</version>  
  </parent>  
  <artifactId>hgdbstorage</artifactId>
  <name>Hazelstore-Hazelcast Storage Implementation</name>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-root</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hypergraphdb</groupId>
            <artifactId>hgdb</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>