<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbstorage</artifactId>
    <version>1.3-SNAPSHOT</version>  
  </parent>  	
  <groupId>org.hypergraphdb</groupId>
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>org.hypergraph.storage.bdb</bundle.namespace>    
  </properties>
  <packaging>${packageit}</packaging>    
  <artifactId>hgbdbnative</artifactId>
  <name>HyperGraphDB BDB-JE Storage</name>
  <version>1.3-SNAPSHOT</version>  
  <url>http://hypergraphdb.org</url>
  
  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
  </repositories>
  
  <dependencies>
	<dependency>
	  <groupId>com.sleepycat</groupId>
	  <artifactId>db</artifactId>
	  <version>5.3.15</version>
	</dependency>
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>1.3-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbtest</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
        </configuration>    		
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Djava.library.path=${project.basedir}/native/linux/x86_64</argLine>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>          
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
         </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
 	      <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>org.hypergraphdb.storage.bdb.*</Export-Package>
			<Embed-Dependency>db</Embed-Dependency>                        
          </instructions>
        </configuration>
      </plugin>       
    </plugins>    
  </build>
</project>