<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." 
         name="HyperGraphDB BDB-JE" 
         default="all">
         
	<description>HyperGraphDB Core Build File</description>
    <property name="version" value="1.2"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="javadoc" value="javadoc"/>    
    <property name="jars" value="."/>
    <property name="debug" value="on"/>
	
	<property name="jar-name" value="hgbdbje-${version}.jar"/>
	<property name="src-path" value="src/java"/>
		
	<!-- classpath for compiling-->
	<path id="classpath">
		<fileset dir="${jars}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../core">
			<include name="**/*.jar" />		    
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>	
	
    <target name="init">
		<mkdir dir="${build}"/>
        <mkdir dir="${javadoc}"/>
        <mkdir dir="${dist}"/>
    </target>
    
	<target name="compile" depends="init" description="Compile the HyperGraphDB Core Sources">
		<javac classpathref="classpath" debug="${debug}" destdir="${build}" srcdir="${src-path}">
		</javac>
<!--		<copy todir="${build}/">
			<fileset dir="src/config">
				<include name="**" />
			</fileset>
		</copy>        
		-->
	</target>

	<target name="jar" depends="compile" description="Create HyperGraphDB BDB-JE Jar file.">
		<jar basedir="${build}" jarfile="${jar-name}">
		</jar>
	</target>

	<target name="docgen" depends="init" description="Generate JavaDocs">
	    <javadoc sourcepath="${src-path}" destdir="${javadoc}" classpathref="classpath"/>
	</target>
		
	<target name="all" depends="jar,docgen"/>
	
    <target description="clean up" name="clean">
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}" />
        <delete dir="${dist}"/>
        <delete dir="${distfilename}"/>
        <delete dir="${javadoc}"/>
        <delete file="${jars}/${jar-name}"/>
	</target>

</project>
