<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbstorage</artifactId>
    <version>1.3</version>
  </parent>
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>${groupId}-${artifactId};singleton:=true</bundle.symbolicName>
    <bundle.namespace>org.hypergraph.storage.bje</bundle.namespace>
  </properties>
  <packaging>jar</packaging>
  <groupId>org.hypergraphdb</groupId>
  <artifactId>hgbdbje</artifactId>
  <name>HyperGraphDB BDB-JE Storage</name>
  <version>1.3</version>
  <url>http://hypergraphdb.org</url>

  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>multitestermvn</id>
      <url>http://yuriysechko.bitbucket.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>${bje.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdb</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.hypergraphdb</groupId>
      <artifactId>hgdbtest</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-testng</artifactId>
      <version>${libraries.powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${libraries.powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${libraries.easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${libraries.testng.version}</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>com.google.code.multitester</groupId>
      <artifactId>multitester</artifactId>
      <version>${libraries.multitester.version}</version>
    </dependency>
-->
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- Provide tests classes so they can be used in 'testcore' module -->
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${groupId}-${artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>org.hypergraphdb.storage.bje.*</Export-Package>
            <Import-Package>!org.apache.*,javax.transaction.*,!javax.*,org.hypergraphdb,
              org.hypergraphdb.algorithms,org.hypergraphdb.query,
              org.hypergraphdb.util,org.hypergraphdb.type,org.hypergraphdb.annotation,
              org.hypergraphdb.atom,org.hypergraphdb.cache,org.hypergraphdb.event,
              org.hypergraphdb.handle,org.hypergraphdb.maintenance,org.hypergraphdb.storage,
              org.hypergraphdb.transaction,org.hypergraphdb.type.javaprimitive,
              org.hypergraphdb.indexing,org.hypergraphdb.query.cond2qry,org.hypergraphdb.query.impl,*
            </Import-Package>
            <Embed-Dependency>je</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
